{
  "name": "iojs-api-example",
  "version": "1.0.0",
  "description": "Example of API REST written in IO.js, using ECMAScript6 for educational purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/babel/bin/babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/carlosazaustre/iojs-api-example.git"
  },
  "keywords": [
    "io.js",
    "iojs",
    "node",
    "api",
    "rest",
    "es6",
    "ecmascript6"
  ],
  "author": "Carlos Azaustre @carlosazaustre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosazaustre/iojs-api-example/issues"
  },
  "homepage": "https://github.com/carlosazaustre/iojs-api-example#readme",
  "dependencies": {
    "body": "^5.1.0",
    "course": "0.0.1",
    "mongoose": "^4.0.6",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.6.7"
  },
  "engines": {
    "iojs": "^2.0.0",
    "npm": "^2.0.0"
  }
}
